AstroGrep.Core.UI/MainWindow.axaml

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dd="clr-namespace:AstroGrep.Core.UI;assembly=AstroGrep.Core.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=netstandard"
  xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  Icon="/Assets/search.ico"
  x:Class="AstroGrep.Core.UI.MainWindow"
  Title="AstroGrep Lite">
  <Design.DataContext>
    <dd:MainWindowViewModel />
  </Design.DataContext>

  <Window.Resources>
    <!--
      Have to use ArrayList as a workaround
        x:Array in XAML
          https://github.com/AvaloniaUI/Avalonia/issues/3661
    -->
    <collections:ArrayList x:Key="FileFilters">
      <sys:String>*.cs</sys:String>
      <sys:String>*.csproj</sys:String>
      <sys:String>*.json</sys:String>
      <sys:String>*.xaml</sys:String>
      <sys:String>*.sln</sys:String>
      <sys:String>*.c</sys:String>
      <sys:String>*.cpp</sys:String>
      <sys:String>*.h</sys:String>
      <sys:String>*.hpp</sys:String>
      <sys:String>*.vcproj</sys:String>
    </collections:ArrayList>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <DockPanel LastChildFill="True" Margin="10">
      <TextBlock Foreground="Purple" Text="Astrogrep Lite Search" DockPanel.Dock="Top" />
      <Border Height="2" BorderBrush="Purple" BorderThickness="1" DockPanel.Dock="Top" />
      <Border Height="10" DockPanel.Dock="Top" />

      <TextBlock Text="Search path:" DockPanel.Dock="Top" />
      <DockPanel DockPanel.Dock="Top" LastChildFill="True">
        <Button DockPanel.Dock="Right" Command="{Binding OnSelectFolder}">
          <Panel>
            <Image Source="/Assets/folder.png" Height="20" Width="20"></Image>
          </Panel>
        </Button>
        <TextBox Text="{Binding SelectedFolder, Mode=TwoWay}"></TextBox>
      </DockPanel>
      <Border Height="10" DockPanel.Dock="Top" />

      <TextBlock DockPanel.Dock="Top" Text="File types:" />
      <AutoCompleteBox Items="{StaticResource FileFilters }" DockPanel.Dock="Top" Text="*.cs" />
      <Border Height="10" DockPanel.Dock="Top" />

      <TextBlock DockPanel.Dock="Top" Text="Search text:" />
      <TextBox DockPanel.Dock="Top" Text="bind to variable" />
      <Border Height="10" DockPanel.Dock="Top" />

      <Button DockPanel.Dock="Top" Command="{Binding OnSearch}">Search</Button>
      <Border Height="10" DockPanel.Dock="Top" />

      <TextBlock Foreground="Purple" Text="Search Options" DockPanel.Dock="Top" />
      <Border Height="2" BorderBrush="Purple" BorderThickness="1" DockPanel.Dock="Top" />
      <Border Height="10" DockPanel.Dock="Top" />

      <CheckBox IsChecked="True" DockPanel.Dock="Top">Regular expressions</CheckBox>
      <Border Height="10" DockPanel.Dock="Top" />

      <CheckBox IsChecked="True" DockPanel.Dock="Top">Case sensitive</CheckBox>
      <Border Height="10" DockPanel.Dock="Top" />

      <CheckBox IsChecked="True" DockPanel.Dock="Top">Whole word</CheckBox>
      <Border Height="10" DockPanel.Dock="Top" />

      <CheckBox IsChecked="True" DockPanel.Dock="Top">Search subfolders</CheckBox>
      <Border Height="10" DockPanel.Dock="Top" />

      <CheckBox IsChecked="True" DockPanel.Dock="Top">Show filename only</CheckBox>
      <Border Height="10" DockPanel.Dock="Top" />

      <CheckBox IsChecked="True" DockPanel.Dock="Top">Negation</CheckBox>
      <Border Height="10" DockPanel.Dock="Top" />

      <CheckBox IsChecked="True" DockPanel.Dock="Top">Show all results after search</CheckBox>
      <Border Height="10" DockPanel.Dock="Top" />

      <DockPanel LastChildFill="True" DockPanel.Dock="Top">
        <NumericUpDown Value="4" Minimum="1" Maximum="100" Width="120" DockPanel.Dock="Left" />
        <Border Width="10" DockPanel.Dock="Left" />
        <TextBlock Text="Context lines" />
      </DockPanel>
      <Border Height="10" DockPanel.Dock="Top" />

      <Button DockPanel.Dock="Top">Exclusions...</Button>
      <Border Height="10" DockPanel.Dock="Top" />
    </DockPanel>

    <GridSplitter Grid.Column="1" Background="Purple" ResizeDirection="Columns" />

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="3" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBox AcceptsReturn="True" Text="{Binding SelectedFolder, Mode=TwoWay}"></TextBox>
      <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Background="Purple" ResizeDirection="Rows" />
      <TextBox Grid.Row="2" AcceptsReturn="True" Text="{Binding SelectedFolder, Mode=TwoWay}"></TextBox>
    </Grid>

  </Grid>
</Window>