AstroGrep.Core.UI/MainWindow.axaml

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dd="clr-namespace:AstroGrep.Core.UI;assembly=AstroGrep.Core.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=netstandard"
  xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
  xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
  Icon="/Assets/search.ico"
  Width="1200"
  Height="800"
  x:Class="AstroGrep.Core.UI.MainWindow"
  Title="AstroGrep Lite">
  <Design.DataContext>
    <dd:MainWindowViewModel />
  </Design.DataContext>

  <Window.Resources>
    <!--
      Have to use ArrayList as a workaround
        x:Array in XAML
          https://github.com/AvaloniaUI/Avalonia/issues/3661
    -->
    <collections:ArrayList x:Key="FileFilters">
      <sys:String>*.cs</sys:String>
      <sys:String>*.csproj</sys:String>
      <sys:String>*.json</sys:String>
      <sys:String>*.xaml</sys:String>
      <sys:String>*.sln</sys:String>
      <sys:String>*.c</sys:String>
      <sys:String>*.cpp</sys:String>
      <sys:String>*.h</sys:String>
      <sys:String>*.hpp</sys:String>
      <sys:String>*.vcproj</sys:String>
      <sys:String>*.java</sys:String>
      <sys:String>*.js</sys:String>
      <sys:String>*.ts</sys:String>
      <sys:String>*.xml</sys:String>
      <sys:String>*.json</sys:String>
      <sys:String>*.css</sys:String>
      <sys:String>*.bat</sys:String>
      <sys:String>*.pas</sys:String>
      <sys:String>*.log</sys:String>
      <sys:String>*.ini</sys:String>
      <sys:String>*.pl</sys:String>
      <sys:String>*.php</sys:String>
      <sys:String>*.ps1</sys:String>
      <sys:String>*.rb</sys:String>
      <sys:String>*.sql</sys:String>
      <sys:String>*.vb</sys:String>
      <sys:String>*.vb</sys:String>
      <sys:String>*.bas</sys:String>
      <sys:String>*.yml</sys:String>
      <sys:String>*.yaml</sys:String>
      <sys:String>*.html</sys:String>
      <sys:String>*.md</sys:String>
      <sys:String>*.go</sys:String>
    </collections:ArrayList>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <DockPanel LastChildFill="True" Margin="10">
      <TextBlock DockPanel.Dock="Top" Foreground="Purple" Text="Astrogrep Lite Search" />
      <Border DockPanel.Dock="Top" Height="2" BorderBrush="Purple" BorderThickness="1" />
      <Border DockPanel.Dock="Top" Height="10" />

      <TextBlock DockPanel.Dock="Top" Text="Search path:" />
      <DockPanel DockPanel.Dock="Top" LastChildFill="True">
        <Button DockPanel.Dock="Right" Command="{Binding OnSelectStartFolder}">
          <Panel>
            <Image Source="/Assets/folder.png" Height="20" Width="20"></Image>
          </Panel>
        </Button>
        <TextBox Text="{Binding StartFolder}"></TextBox>
      </DockPanel>
      <Border DockPanel.Dock="Top" Height="10" />

      <TextBlock DockPanel.Dock="Top" Text="File types:" />
      <AutoCompleteBox DockPanel.Dock="Top" Items="{StaticResource FileFilters }" Text="{Binding FileType}" />
      <Border DockPanel.Dock="Top" Height="10" />

      <TextBlock DockPanel.Dock="Top" Text="Search text:" />
      <TextBox DockPanel.Dock="Top" Watermark="Please enter search text" Text="{Binding SearchText}" />
      <Border DockPanel.Dock="Top" Height="10" />

      <Button DockPanel.Dock="Top" Command="{Binding OnSearch}" IsEnabled="{Binding IsOnSearchEnabled}">Search</Button>
      <Border DockPanel.Dock="Top" Height="10" />

      <TextBlock DockPanel.Dock="Top" Foreground="Purple" Text="Search Options" />
      <Border DockPanel.Dock="Top" Height="2" BorderBrush="Purple" BorderThickness="1" />
      <Border DockPanel.Dock="Top" Height="10" />

      <CheckBox DockPanel.Dock="Top" IsChecked="{Binding UseRegularExpressions}">Regular expressions</CheckBox>
      <Border DockPanel.Dock="Top" Height="10" />

      <CheckBox DockPanel.Dock="Top" IsChecked="{Binding UseCaseSensitivity}">Case sensitive</CheckBox>
      <Border DockPanel.Dock="Top" Height="10" />

      <CheckBox DockPanel.Dock="Top" IsChecked="{Binding UseWholeWordMatching}">Whole word</CheckBox>
      <Border DockPanel.Dock="Top" Height="10" />

      <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SearchInSubfolders}">Search subfolders</CheckBox>
      <Border DockPanel.Dock="Top" Height="10" />

      <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ReturnOnlyFileNames}">Show filename only</CheckBox>
      <Border DockPanel.Dock="Top" Height="10" />

      <CheckBox DockPanel.Dock="Top" IsChecked="{Binding UseNegation}">Negation</CheckBox>
      <Border DockPanel.Dock="Top" Height="10" />

      <CheckBox DockPanel.Dock="Top" IsChecked="True">Show all results after search</CheckBox>
      <Border DockPanel.Dock="Top" Height="10" />

      <DockPanel DockPanel.Dock="Top" LastChildFill="True">
        <NumericUpDown DockPanel.Dock="Left" Value="{Binding ContextLines}" Minimum="0" Maximum="100" Width="120" />
        <Border DockPanel.Dock="Left" Width="10" />
        <TextBlock Text="Context lines" />
      </DockPanel>
      <Border DockPanel.Dock="Top" Height="10" />

      <Button DockPanel.Dock="Top">Exclusions...</Button>
      <Border DockPanel.Dock="Top" Height="10" />
    </DockPanel>

    <GridSplitter Grid.Column="1" Background="Purple" ResizeDirection="Columns" />

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="3" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!--
      Have to use event handler on View as will not compile with binding to ViewModel:
        SelectionChanged="{Binding OnMatchResultsSelectionChanged}"
      -->
      <DataGrid Items="{Binding MatchResults, Mode=OneWay}" SelectedItem="{Binding SelectedItem}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding  File.Name}" />
          <DataGridTextColumn Header="Located in" Binding="{Binding File.DirectoryName}" />
          <DataGridTextColumn Header="Count" IsReadOnly="True" Binding="{Binding HitCount}" />
        </DataGrid.Columns>
      </DataGrid>

      <GridSplitter Grid.Row="1" Background="Purple" ResizeDirection="Rows" />

      <AvalonEdit:TextEditor
        Name="Editor"
        Grid.Row="2"
        FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
        Margin="30"
        Foreground="#D4D4D4"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        ShowLineNumbers="False"
        FontWeight="Light"
        FontSize="14" />
    </Grid>

  </Grid>
</Window>